{
  "name": "agentsystem",
  "version": "1.0.0",
  "type": "module",
  "description": "Multi-agent orchestration system with dual-brain graph memory",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "test": "node --test \"tools/**/*.test.js\" \"hooks/**/*.test.js\" \"tests/*.js\"",
    "test:graph": "node --test tests/test_graph.js",
    "test:memory": "node --test tests/test_memory_lookup.js",
    "test:mission-control": "node --test tests/test_mission_control.js tests/test_mission_control_http.js",
    "mcp": "node tools/mcp-server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0"
  }
}
